_WORDPRESS_API_URL="http://localhost:8080/graphql"
WORDPRESS_API_URL="http://qa.infinitybyor.com.br/index.php?graphql"
WORDPRESS_URL="http://qa.infinitybyor.com.br"
NODE_ENV=development
AUTH_SECRET=INFINITYWEB
# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=
